# reactive-testing

./: README.md  pom.xml
reactive-client/: pom.xml
reactive-client/src/main/java/za/co/sfh/reactive/reactiveclient/: ReactiveClientApplication.java
reactive-client/src/main/java/za/co/sfh/reactive/reactiveclient/webclient/: Event.java  WebClientTesting.java
reactive-client/src/main/resources/: application.yaml
reactive-client/src/test/java/za/co/sfh/reactive/reactiveclient/: ReactiveClientApplicationTests.java
reactive-server/: pom.xml
reactive-server/src/main/java/za/co/sfh/reactive/reactiveserver/: ReactiveServerApplication.java
reactive-server/src/main/java/za/co/sfh/reactive/reactiveserver/controller/: Event.java  ReactiveController.java
reactive-server/src/main/resources/: application.yaml
reactive-server/src/test/java/za/co/sfh/reactive/reactiveserver/: ReactiveServerApplicationTests.java
reservation/: pom.xml
reservation/src/main/java/za/co/sfh/reactive/reservation/: ReservationApplication.java
reservation/src/main/resources/: application.properties
reservation/src/main/resources/static/: ws.html
reservation/src/test/java/za/co/sfh/reactive/reservation/: ReservationApplicationTests.java
